table
  tr
    th id
    th title
    th count
  - @cart.order_items.each do |oi|
    - item = oi.item
    tr
      td = item.id
      td = item.title
      td = oi.count
      td = link_to '+', cart_inc_path(order_item_id: oi.id), method: :post
      td = link_to '-', cart_dec_path(order_item_id: oi.id), method: :post
      td = link_to 'x', cart_path(order_item_id: oi.id), method: :delete


= link_to 'buy', new_order_path