.container-fluid.footer-wrap
  .footer-left-side
    ul.menu
      li = link_to t('footer.how_to_pay'), ''
      li = link_to t('footer.sizes'), ''
      li = link_to t('footer.shipping'), ''
  .footer-center-side.centered
    .uppercase =t('footer.all_rights_reserved')
  .footer-right-side
    ul.social-networks
      li.youtube
        = link_to '' do
          i.fa.fa-youtube
      li.twitter
        = link_to '' do
          i.fa.fa-twitter
      li.vk
        = link_to '' do
          i.fa.fa-vk
      li.fb
        = link_to '' do
          i.fa.fa-facebook