.container-fluid.footer-wrap
  .footer-left-side
    ul.menu
      li = link_to 'How to pay', ''
      li = link_to 'Sizes', ''
      li = link_to 'Shipping', ''
  .footer-center-side.centered
    .uppercase All Rights Reserved Ua Web Challenge
  .footer-right-side
    ul.social-networks
      li.youtube
        = link_to '' do
          i.fa.fa-youtube
      li.twitter
        = link_to '' do
          i.fa.fa-twitter
      li.vk
        = link_to '' do
          i.fa.fa-vk
      li.fb
        = link_to '' do
          i.fa.fa-facebook