.outer
  .container-fluid
    .pull-right
      .nav-actions
        .search-ico
          = link_to '' do
            i.fa.fa-search.actions-ico
        .shopping-cart-ico
          = link_to '' do
            i.fa.fa-shopping-cart.actions-ico


    .pull-left.logo
      =link_to (image_tag('logo.png')), root_path
    .container
      ul.nav.nav-justified.navigation
        li.uppercase =link_to 'Shop', ''
        li.uppercase =link_to 'Collection', ''
        li.uppercase =link_to 'Collaboration', ''
        li.uppercase =link_to 'About', ''
        li.uppercase =link_to 'Contacts', ''
  .banner
    .image = image_tag('banner2.png')

