.outer
  .container-fluid.header-wrap
    .pull-right
      .nav-actions
        .search-ico
          = link_to '#', id:'search' do
            i.fa.fa-search.actions-ico
        .shopping-cart-ico
          = link_to cart_path do
            i.fa.fa-shopping-cart.actions-ico


    .pull-left.logo
      =link_to (image_tag('logo.png')), root_path
    .container
      ul.nav.nav-justified.navigation
        li.uppercase.col-xs-5.col-xs-offset-4 = link_to t('header.shop'), root_path
        li.uppercase.col-xs-5.col-xs-offset-4 = link_to t('header.collection'), ''
        li.uppercase.col-xs-5.col-xs-offset-4 = link_to t('header.collaboration'), ''
        li.uppercase.col-xs-5.col-xs-offset-4 = link_to t('header.about'), ''
        li.uppercase.col-xs-5.col-xs-offset-4 = link_to t('header.contacts'), ''
  .banner
    .image = image_tag('banner2.png')

