.outer
  .container-fluid.header-wrap
    .col-md-2.col-sm-6.col-xs-6
      .logo
        =link_to (image_tag('logo.png')), root_path
    .col-md-2.col-sm-6.col-xs-6.pull-right
      .nav-actions
        .search-ico
          = link_to '#', id:'search' do
            i.fa.fa-search.actions-ico
        .shopping-cart-ico
          = link_to cart_path do
            i.fa.fa-shopping-cart.actions-ico
    .col-md-8.col-sm-12.col-xs-12
      ul.nav.nav-justified.navigation
        li.uppercase.col-xs-12 = link_to t('header.shop'), root_path
        li.uppercase.col-xs-12 = link_to t('header.collection'), ''
        li.uppercase.col-xs-12 = link_to t('header.collaboration'), ''
        li.uppercase.col-xs-12 = link_to t('header.about'), ''
        li.uppercase.col-xs-12 = link_to t('header.contacts'), ''

  - if flash[:notice]
    .container-fluid
      .alert.alert-success
        button.close data-dismiss="alert" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        = flash[:notice]

  .banner
    .image = image_tag('banner2.png')

