doctype html
html
  head
    title UWC-SHOP
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .main-wrapper
      .header
        = render 'layouts/header'
      .container
        = yield

    .footer
      = render 'layouts/footer'


      /<!DOCTYPE html>
      /<html>
      /<head>
      /  <title>UwcShop</title>
      /  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
      /  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
      /  <%= csrf_meta_tags %>
      /</head>
      /<body>
      /
      /<%= yield %>
      /
      /</body>
      /</html>
